div.items-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  img {
    max-width: 100%;
  }

  .item {
    display: block;
    border-bottom: none;
    color: $black;
    padding: 1em;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition: -webkit-box-shadow 0.2s, -webkit-transform 0.2s;
    transition: -webkit-box-shadow 0.2s, -webkit-transform 0.2s;
    transition: box-shadow 0.2s, transform 0.2s;
    transition: box-shadow 0.2s, transform 0.2s, -webkit-box-shadow 0.2s, -webkit-transform 0.2s;

    &:hover {
      -webkit-transform: translate(0, -2px);
              transform: translate(0, -2px);
      -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

    }

    h2 {
      color: $black;
    }

    p {
      margin: 0.5em 0 0 0;
    }
  }
}
